src/main/resources/application.yml (before)
server:
  port: 8222

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/excourse?serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  servlet:
    multipart:
      max-request-size: 1000MB
      max-file-size: 100MB
  devtools:
    restart:
      enabled: true  #设置开启热部署
      additional-paths: src/main/java #重启目录
  profiles:
    active: release

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**.xml
  configuration:
    cache-enabled: true


fdfs:
  # socket连接超时时长
  soTimeout: 1500
  # 连接tracker服务器超时时长
  connectTimeout: 600
  pool:
    # 从池中借出的对象的最大数目
    max-total: 153
    # 获取连接时的最大等待毫秒数100
    max-wait-millis: 102
  # 缩略图生成参数，可选
  thumbImage:
    width: 150
    height: 150
  # 跟踪服务器tracker_server请求地址,支持多个，这里只有一个，如果有多个在下方加- x.x.x.x:port
  trackerList:
    - 39.107.24.47:22122
  #
  # 存储服务器storage_server访问地址
  web-server-url: http://39.107.24.47/
  spring:
    http:
      multipart:
        max-file-size: 100MB # 最大支持文件大小
        max-request-size: 100MB # 最大支持请求大小

src/main/resources/application.yml (after)
server:
  port: 8222

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/excourse?serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  servlet:
    multipart:
      max-request-size: 1000MB
      max-file-size: 100MB
  devtools:
    restart:
      enabled: true  #设置开启热部署
      additional-paths: src/main/java #重启目录
  profiles:
    active: release

fdfs:
  # socket连接超时时长
  soTimeout: 1500
  # 连接tracker服务器超时时长
  connectTimeout: 600
  pool:
    # 从池中借出的对象的最大数目
    max-total: 153
    # 获取连接时的最大等待毫秒数100
    max-wait-millis: 102
  # 缩略图生成参数，可选
  thumbImage:
    width: 150
    height: 150
  # 跟踪服务器tracker_server请求地址,支持多个，这里只有一个，如果有多个在下方加- x.x.x.x:port
  trackerList:
    - 39.107.24.47:22122
  #
  # 存储服务器storage_server访问地址
  web-server-url: http://39.107.24.47/
  spring:
    http:
      multipart:
        max-file-size: 100MB # 最大支持文件大小
        max-request-size: 100MB # 最大支持请求大小

src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ server:
 
 spring:
   datasource:
-    url: jdbc:mysql://localhost:3306/excourse?serverTimezone=UTC
+    url: jdbc:mysql://localhost:3306/excourse?serverTimezone=Asia/Shanghai
     username: root
     password: root
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -18,13 +18,6 @@ spring:
       additional-paths: src/main/java #重启目录
   profiles:
     active: release
-
-# mybatis-plus 配置
-mybatis-plus:
-  mapper-locations: classpath*:/mapper/**.xml
-  configuration:
-    cache-enabled: true
-
 
 fdfs:
   # socket连接超时时长
